SupportCenter/SupportCenter/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupportCenter.Dashboard"
             Title="All Tickets" Appearing="OnAppearing">
  <StackLayout>
    <ListView x:Name="ListViewTickets" RowHeight="70" ItemTapped="ListViewTickets_OnItemTapped" IsPullToRefreshEnabled="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Clicked="OnClose" CommandParameter="{Binding .}" Text="Close" />
              <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Vertical">
              <StackLayout Orientation="Horizontal" Padding="10,10,10,5">
                <Label x:Name="LabelTicketNumber" Text="{Binding TicketNumber}" FontSize="16" WidthRequest="40"/>
                <Label x:Name="LabelText" Text="{Binding Text}" FontSize="16" FontAttributes="Bold"/>
              </StackLayout>
              <StackLayout Orientation="Horizontal" Padding="10,0,10,10">
                <Label x:Name="LabelState" Text="{Binding State}" TextColor="{Binding StateColor}" FontSize="16" />
                <Label x:Name="LabelDate" Text="{Binding DateOpened}" FontSize="16" HorizontalOptions="EndAndExpand"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Padding="10">
      <Button x:Name="btnCreate" Clicked="BtnCreate_OnClicked" Text="Create a new ticket"/>
    </StackLayout>
  </StackLayout>
</ContentPage>