SupportCenter/SupportCenter/TicketDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SupportCenter.TicketDetails"
             Title="Ticket Details" Appearing="TicketDetails_OnAppearing">
  <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Vertical" Padding="10">
      <Label Text="Details" FontSize="20"/>
      <StackLayout Orientation="Horizontal">
        <Label x:Name="LabelId" Text="{Binding TicketNumber}"/>
        <Label x:Name="LabelDateOpened" Text="{Binding DateOpened}" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label x:Name="LabelAccountId" Text="{Binding AccountId}"/>
        <Label x:Name="LabelState" Text="{Binding State}" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
        <Label x:Name="LabelText" Text="{Binding Text}"/>
      </StackLayout>
    </StackLayout>
    <StackLayout Orientation="Vertical">
      <StackLayout Padding="10">
        <Label x:Name="LabelResponsesTitle" Text="Responses" FontSize="20"/>
      </StackLayout>
      <Button x:Name="btnClose" Text="Close" Clicked="btnClose_OnClicked"/>
      <Button x:Name="btnAnswer" Text="Answer" Clicked="btnAnswer_OnClicked"/>
      <ListView x:Name="ListViewResponses" RowHeight="70" ItemsSource="{Binding Responses}" ItemTapped="ListViewResponses_OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" Padding="10,10,10,5">
                  <Label x:Name="LabelText" Text="{Binding Text}" FontSize="16" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,0,10,10">
                  <Label x:Name="LabelState" Text="{Binding Date}" FontSize="16" />
                  <Label x:Name="LabelDate" Text="{Binding IsClientResponse}" FontSize="16" HorizontalOptions="EndAndExpand" TextColor="{Binding IsClientResponseColor}"/>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>
</ContentPage>